# ThucTapCoSo

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/ShopmeCustomer/: pom.xml
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/: MainController.java  MvcConfig.java  ShopmeCustomerApplication.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/Controller/: AuthController.java  CustomerController.java  ProductController.java  SellerController.java  VerificationController.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/Reposistory/: AddressReposistory.java  BookReposistory.java  CartItemReposistory.java  CartReposistory.java  CategoryReposistory.java  CustomerRepository.java  LaptopReposistory.java  OrderReposistory.java  ProductRepository.java  RoleRepository.java  SellerReposistory.java  UserRepository.java  WishlistItemReposistory.java  WishlistReposistory.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/advice/: GlobalExceptionHandler.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/authentication/: AuthController.java  AuthService.java  SessionService.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/cart_item/: CartItemController.java  CartItemRepository.java  CartItemService.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/category/: CategoryRepository.java  CategoryService.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/controller/: AuthController.java  UserController.java  VerificationController.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
ShopmeWebParent/ShopmeCustomer/src/main/java/com/shopme/mail/: MailController.java  MailService.java  RegisterTokenGenerator.java  RegisterVerification.java
ShopmeWebParent/ShopmeCustomer/src/main/resources/: application.properties
ShopmeWebParent/ShopmeCustomer/src/main/resources/templates/: login.html  navigation.html  products_by_category.html  register.html
ShopmeWebParent/ShopmeCustomer/src/main/resources/templates/cart/: shopping_cart.html
ShopmeWebParent/ShopmeCustomer/src/main/resources/templates/css/: styles.css
ShopmeWebParent/ShopmeCustomer/src/main/resources/templates/product/: product_detail.html
(+338 files in other folders)
